<!--//ПРОВЕРКА от 15.01.2023-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>X_and_0</title>
    <link rel="stylesheet" href="style_game.css" />
  </head>
  <body>
    <div class="main_place">
      <div class="player_place_1">
        <p class="text_game">❌</p>
        <!--<p class="text_game text_game_quality" id="text_victory_1">0</p>-->
      </div>
      <div class="game_place">
        <button class="button_start_game" id ="again_play_new">Играем заново</button>
        <button class="button_start_game" id ="again_play_continue">Продолжить</button>
        <p class="text_game" id="text_information">Игра</p>
        <div class="conteiner_box">
          <div class="cage_level_1">
            <div class="cage"></div>
            <div class="cage"></div>
            <div class="cage"></div>
          </div>
          <div class="cage_level_1">
            <div class="cage"></div>
            <div class="cage"></div>
            <div class="cage"></div>
          </div>
          <div class="cage_level_1">
            <div class="cage"></div>
            <div class="cage"></div>
            <div class="cage"></div>
          </div>
        </div>
      </div>
      <div class="player_place_2">
        <p class="text_game">⭕</p>

        <!--<p class="text_game text_game_quality" id="text_victory_2">0</p>-->
      </div>
    </div>
    
    <script src="script_game.js"></script>
  </body>
</html>
